FROM python:3.10.5-buster

WORKDIR /stupid_devil
ADD . .

RUN apt-get update & apt-get upgrade & apt-get install python & apt-get install pip & pip install -r reauirements.txt

ENTRYPOINT [ "python" ]
EXPOSE 8018
CMD ["app.py"]
