version: '3'
services:
  task_sorter:
    image: mctf-hey-bro-nice-cat
    restart: always
    build:
      context: ./
    ports:
      - '8011:80'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 2m
      timeout: 10s
      retries: 1
