version: "3"
services:
  coffee:
    container_name: mctf-coffee-bin
    restart: always
    build: 
      context: ./app/
      args:
        BIN_NAME: ${BIN_NAME}
    ports:
      - "8007:5555"
    environment:
      - FLAG=MCTF{Not-S0_FA$$T-GnU-l0v3rXD}
      - BIN_NAME=${BIN_NAME}
    healthcheck:
      test: ["CMD", "socat", "TCP4:localhost:5555", "-"]
      interval: 57s
      timeout: 3s
      retries: 1
      # start_period: 5s
  downloader:
    container_name: mctf-coffee-downloader
    restart: always
    build:
      context: ./
      args:
        BIN_NAME: ${BIN_NAME}
    environment:
      - BIN_NAME=${BIN_NAME}
    depends_on:
      - coffee
    ports: 
      - "9001:8080"
    healthcheck:
     test: ["CMD", "curl", "-f", "http://localhost:8080/"]
     interval: 2m5s
     timeout: 5s
     retries: 2
     # start_period: 10s
