FROM python:3.10.5-buster

WORKDIR /rough_website_2
ADD . .

RUN apt-get update & apt-get upgrade & apt-get install python & apt-get install pip & pip install -r reauirements.txt

ENTRYPOINT [ "python" ]
EXPOSE 8015
CMD ["app.py"]
